MONGODB_URI=mongodb+srv://tp2:admin@cluster2.ih55ggf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
SESSION_SECRET=MinhaAppSuperSecreta@2025!ComBoaSeguranca#123
OPENWEATHER_API_KEY=1f80aaf6cc664d12a2f45ae521b7e6d2
PIXABAY_API_KEY=51095779-451292e10dccf117151363f44
FRONTEND_URL=https://trabalho2-mashup-apis-maximodydyuk-7wtj.onrender.com
NODE_ENV=production
